* {
	margin: 0;
	padding: 0;
}
:root {
	--header-bg: #334155;
	--sidebar-bg: #818cf8;
}

/* main container */
.main-container {
	display: grid;
	grid-template-rows: 1fr 4.5fr;
	grid-template-columns: 1fr 5fr;
	height: 100vh;
	width: 100vw;
}

/* header */
.main-header,
.header-profile {
	display: flex;
}
.main-header {
	grid-row: 1/2;
	grid-column: 2/3;
	flex-direction: column;
	background-color: var(--header-bg);
}
.header-nav,
.header-profile {
	height: 50%;
}
.header-nav {
	display: grid;
	grid-template-columns: 4fr 2fr;
}

.nav-search {
	grid-column: 1/2;
}
form {
	display: flex;
	align-items: center;
	justify-content: start;
	margin-left: 3rem;
	gap: 0.6rem;
	height: 100%;
}
.nav-search button {
	height: 45%;
	background-color: transparent;
	border: none;
}
button img {
	height: 70%;
}
.nav-search input[type="text"] {
	width: 75%;
	height: 40%;
	border-radius: 10rem;
}
.nav-profile {
	display: flex;
	grid-column: 2/3;
	justify-content: start;
	align-items: center;
	gap: 7rem;
}
.nav-profile-profile {
	display: flex;
	gap: 2rem;
	align-items: center;
}

.nav-profile .notification {
	height: 35%;
}
img.profile-logo {
	height: 3.2rem;
	width: 3.2rem;
	border-radius: 50%;
}
.main-header h2,
.main-header h3 {
	color: white;
}

.header-main,
.header-main-info,
.header-main-tabs {
	display: flex;
	gap: 1rem;
}
.header-main {
	justify-content: space-between;
	height: 50%;
	align-items: center;
}
.header-main-info {
	margin-left: 4rem;
}
.header-main-tabs {
	gap: 4rem;
	margin-right: 5rem;
	align-items: center;
	height: 50%;
	width: 35%;
}
.main-tabs {
	background-color: white;
	height: 70%;
	width: 30%;
	border-radius: 1rem 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-tabs a {
	font-size: 1.2rem;
	text-decoration: none;
	color: var(--header-bg);
}

/* main sidebar */

.main-sidebar {
	grid-row: 1/3;
	grid-column: 1/2;
	display: grid;
	grid-template-rows: 1fr 3fr 4fr;
	background-color: var(--sidebar-bg);
	color: white;
}
.main-sidebar a {
	text-decoration: none;
	color: white;
	font-size: 1.1rem;
}
.sidebar-title {
	display: flex;
	align-items: center;
	margin-left: 1rem;
	gap: 0.5rem;
}
.sidebar-title img {
	height: 3.3rem;
}
.sidebar-tabs,
.sidebar-setting {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	margin-top: 0.5rem;
}

.sidebar-tabs div,
.sidebar-setting div {
	display: flex;
	align-items: center;
	margin-left: 1.7rem;
	gap: 1rem;
}
.sidebar-setting img,
.sidebar-tabs img {
	width: 1.7rem;
}

/* main content- contains articles */

.main-content,
.content-article,
.content-downsidebar,
.content-upsidebar {
	display: grid;
}
.main-content {
	grid-row: 2/3;
	grid-column: 2/3;
	grid-template-rows: 2fr 2fr;
	grid-template-columns: 3.5fr 1.2fr;
}
.content-article {
	grid-row: 1/3;
	grid-column: 1/2;
	grid-template-rows: 0.5fr 9fr;
	position: relative;
}
.article-title {
	grid-row: 1/2;
	background-color: lightcoral;
	position: relative;
}
.article-title h3 {
	position: absolute;
	bottom: 0;
	left: 1.5rem;
}
.article-cards {
	grid-row: 2/3;
	background-color: lightgoldenrodyellow;
	display: grid;
	grid-template-rows: repeat(2, 40%);
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	padding: 1rem;
	gap: 2rem;
}
.article-card-item {
	background-color: #334155;
	border-radius: 1rem;
}
.content-upsidebar,
.content-downsidebar {
	grid-template-rows: 0.6fr 5fr;
}
.content-upsidebar,
.content-downsidebar {
	grid-row: 1/2;
	grid-column: 2/3;
}
.upsidebar-title,
.downsidebar-title {
	background-color: lightgray;
	display: flex;
	align-items: flex-end;
	padding-left: 1.3rem;
}
.upsidebar-content-card,
.downsidebar-content-card {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	align-items: center;
	justify-content: space-evenly;
	height: 95%;
	width: 88%;
	border-radius: 0.5rem;
	background-color: #818cf8;
}
.content-cards {
	width: 80%;
	padding: 4.5% 0;
}
.content-cards:not(:first-child) {
	border-top: 1px solid white;
}

.upsidebar-content,
.downsidebar-content {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightgreen;
}
.content-downsidebar {
	grid-row: 2/3;
	grid-column: 2/3;
}
.down-cards {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 1.5rem;
	width: 80%;
}
.down-cards img {
	height: 3.2rem;
	width: 3.2rem;
	border-radius: 50%;
}
